{
  "System": {
    "type": "DEV",
    "version": "1.0.0",
    "description": "This is a sample application configuration file."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "DEV": {
      "Token": "MTQ0MjUyMzYwNDY0OTYzOTk5OA.G8yxqF.8NC3pqyPO1y1CgkP6xGPy8YPbFwazaMOxpBQw4",
      "StatusChannelId": "1442525172882997310",
      "StatusMessageId": "1442532884215763064",
      "GuildId": "1219578519634448414"
    },
    "PRD": {
      "Token": "MTQ0MTk2OTM5MDg3NzgwNjU5Mg.G8hUv6.NHOohbS-jeS1OiVIoX1IKgn6b52jv3iYIlbhkE",
      "StatusChannelId": "1441967283017613474",
      "StatusMessageId": "1442212751018692780",
      "GuildId": "1219578519634448414"
    }
  },
  "FivemServer": {
    "Ip": "localhost",
    "Port": 30120
  },
  "Tokens": {
    "server": "XKKYwHLOJurRciQZH1Ys",
    "client": "dCjpr5PKjv8ZH1iaD4b3",
    "setVersion": "XKKYwHLOJurRciQZH1Ys"
  },
  "AllowedHosts": "*"
}