{
  "System": {
    "type": "DEV",
    "version": "1.0.0",
    "description": "This is a sample application configuration file."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Discord": {
    "DEV": {
      "Token": "",
      "StatusChannelId": "",
      "StatusMessageId": "",
      "GuildId": ""
    },
    "PRD": {
      "Token": "",
      "StatusChannelId": "",
      "StatusMessageId": "",
      "GuildId": ""
    }
  },
  "FivemServer": {
    "Ip": "",
    "Port": 00000
  },
  "Tokens": {
    "server": "",
    "client": "",
    "setVersion": ""
  },
  "AllowedHosts": "*"
}
